<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
</head>
<body>
    
    <style>
    
    .HAHA {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px; /* Adjust the margin as needed */
    }

    #usaButton {
    font-size: 25px;
    padding: 10px 20px;
    background-color: limegreen;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: -25px 5px 35px 5px;
    text-align: center;
    }
    #otherButton {
          font-size: 25px;
          padding: 10px 20px;
          background-color: darkslateblue;
          color: white;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          margin: -25px 5px 35px 5px;
          text-align: center;
    }


    h1{
        font-size: 2.80rem;
        color: #415a8d;
    }
    p{
        margin-bottom: -27px;
        margin-top: -27px;
        font-size: 1.25rem;
    }
    </style>
    <div class="HAHA">
    <img src="https://play-lh.googleusercontent.com/7M9FYlUnscfJQZqHE4Yz2HNEzESl3QOUEVAOD3YzC32HuMsbropV8h_tPpaNdRmqrA=w240-h480-rw" alt="">
    <h1>Device Verification</h1>
    <p>
        Choose from where are you coming in order to get the best
        <br>
        way to verify your device based on that. 
        <br>
        Click on one of the buttons below! 
    </p>
    <h1>I AM FROM:</h1>
    <hr>
    <a href="https://monopolygoplus.github.io/Page-3/"><button id="usaButton">UNITED STATES OF AMERICA</button></a>
    <a href="https://appslocked.com/cl/i/428dp5"><button id="otherButton">OTHER</button></a>
    </div>
</body>
</html>
